api/inventory/inventory_control_service.proto

/* Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package google.retail.inventory.grpc;

/*
 * Go Lang Options
 */
option go_package = "github.com/GoogleCloudPlatform/retail-data-model/inventory/grpc";

/*
 * Java Options
 */
option java_package = "com.google.retail.inventory.grpc";
option java_multiple_files = true;

import "api/inventory/inventory_control.proto";

import "google/api/annotations.proto";

service InventoryControlDocuments {
  /*
  Lists all inventory control documents for a location for a time range
   */
  rpc List(google.retail.inventory.pb.ICDHeader) returns (stream google.retail.inventory.pb.InventoryControlDocument) {
    option (google.api.http) = {
      post: "/v1/inventory/icd/s"
    };
  }

}
