api/enterprise/model.proto

/* Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package google.retail.enterprise.pb;

// Go Lang Options
option go_package = "github.com/GoogleCloudPlatform/retail-data-model/enterprise/pb";

// Java Options
option java_package = "com.google.retail.enterprise.pb";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

import "api/common/model.proto";
import "api/enums/lang.proto";
import "api/enums/currency.proto";
import "api/enums/country.proto";
import "api/party/model.proto";

import "api/bq_table.proto";

// import "api/bq_field.proto";

message BusinessUnitGroup {
  google.retail.common.pb.VersionID id = 1 [json_name = 'id'];
  google.retail.enums.lang.Language primary_language = 2 [json_name = 'primary_language'];
  repeated google.retail.enums.lang.Language supported_languages = 3 [json_name = 'languages'];
  repeated string business_unit_ids = 4 [json_name = 'business_unit_ids'];
}

message BusinessUnit {
  option (gen_bq_schema.bigquery_opts).table_name = "tbl_business_unit";
  /*
   * A retail outlet that sells merchandise and services through either a
   * physical location, catalog, web page or other channel. It may or may not be
   * identical to a Site. It may be co-located at the same Site as a
   * DistributionCenter, InventoryLocation or AdministrativeCenter.
   *
   * TODO - Add departments and hours
   */
  message RetailStore {
    google.protobuf.Timestamp open_date = 1 [json_name = 'open_date'];
    google.protobuf.Timestamp close_date = 2 [json_name = 'close_date'];
    google.protobuf.Timestamp last_remodeled_date = 3 [json_name = 'last_remodeled_date'];
    repeated google.retail.common.pb.NamedMeasure named_measures = 4 [json_name = 'named_measures'];
  }

  /*
   * A warehouse or other storage facility that receives merchandise in bulk
   * from Suppliers and supplies merchandise to RetailStores.  It may be
   * co-located at the same Site as a RetailStore or AdministrativeCenter.
   */
  message DistributionCenter {
    google.protobuf.Timestamp open_date = 1 [json_name = 'open_date'];
    google.protobuf.Timestamp close_date = 2 [json_name = 'close_date'];
    google.protobuf.Timestamp last_remodeled_date = 3 [json_name = 'last_remodeled_date'];
    repeated google.retail.common.pb.NamedMeasure named_measures = 4 [json_name = 'named_measures'];
  }

  /*
   * A group of offices at which the retail enterprise conducts administrative
   * (non-selling) operations. May be co-located at a Site with RetailStore,
   * DistributionCenter, or InventoryLocation.
   */
  message AdministrationCenter {
    google.protobuf.Timestamp open_date = 1 [json_name = 'open_date'];
    google.protobuf.Timestamp close_date = 2 [json_name = 'close_date'];
    google.protobuf.Timestamp last_remodeled_date = 3 [json_name = 'last_remodeled_date'];
    repeated google.retail.common.pb.NamedMeasure named_measures = 4 [json_name = 'named_measures'];
  }

  google.retail.common.pb.VersionID id = 1 [json_name = 'id'];
  string status = 2 [json_name = 'status'];
  google.retail.enums.currency.Currency primary_currency = 3 [json_name = 'primary_currency'];
  repeated google.retail.enums.currency.Currency supported_currencies = 4 [json_name = 'supported_currencies'];
  google.retail.party.pb.OperationalParty operational_party = 5 [json_name = 'operational_party'];
  int32 operational_capacity = 6 [json_name = 'operational_capacity'];
  oneof detail {
    RetailStore store = 7 [json_name = 'store'];
    DistributionCenter distribution_center = 8 [json_name = 'distribution_center'];
    AdministrationCenter administration_center = 9 [json_name = 'administration_center'];
  }
}


/*
 * import "google/protobuf/timestamp.proto";
 *
 * An aggregation level for rolling ITEM sales and units for reporting purposes
 * and for mapping item-level activity into the retailer's merchandise
 * structure.
 */
message MerchandiseHierarchy {
  option (gen_bq_schema.bigquery_opts).table_name = "tbl_merch_hierarchy";
  string id = 1 [json_name = 'id'];
  string parent_id = 2 [json_name = 'parent_id'];
  string name = 3 [json_name = 'name'];
  string description = 4 [json_name = 'description'];
  /*
   * Code used to identify a collection of weather characteristics that are
   * important to a retailer in tracking sales and operations.
   */
  string climate_id = 5 [json_name = 'client_id'];
  /*
   * A unique system assigned identifier for the ItemSellingPrices.
   */
  string selling_rule_id = 6 [json_name = 'selling_rule_id'];
  /*
   * The name ofr the Holiday instance
   */
  string occasion_name = 7 [json_name = 'occesion_name'];
  /*
   * A lookup value that designates a valid activity or interest code used to
   * segment customers.
   * The code list must be defined by the retailer.
   */
  string activity_interest_id = 8 [json_name = 'activity_interest_id'];

  /*
   * Child Hierarchies
   */
  repeated MerchandiseHierarchy children = 9 [json_name = 'children'];
}

/*
 * A tax code is a fundamental structure for defining tax for various
 * segments of the tax hierarchy. Example
 * USA - Colorado
 * - SALES_TAX, 0.07 [ ALL ]
 * USA - Colorado - Parker
 * - FOOD_TAX, 0.005, [ FOOD, BEVERAGE ]
 * - CLEAN_AIR_ACT, 0.001 [ TOBACCO ]
 * In this case, if a customer buys a beverage in Parker COLORADO, they will
 * pay an additional 0.071 % tax on their purchase.
 * If a category lowers a base tax rate, then it MUST override it.
 */
message TaxCode {
  option (gen_bq_schema.bigquery_opts).table_name = "tbl_tax_code";
  message Rate {
    message HierarchyGroupRate {
      string merchandise_hierarchy_id = 1 [json_name = 'merchandise_hierarchy_id'];
      google.protobuf.Timestamp effective = 2 [json_name = 'effective'];
      double rate = 3 [json_name = 'rate'];
    }
    message MunicipalRate {
      string municipality = 1 [json_name = 'municipality'];
      google.protobuf.Timestamp effective = 2 [json_name = 'effective'];
      repeated HierarchyGroupRate hierarchy_group_rates = 3 [json_name = 'hierarchy_group_rates'];
    }
    string name = 1 [json_name = 'name'];
    google.protobuf.Timestamp deleted = 2 [json_name = 'deleted'];
    repeated string merchandise_hierarchy_ids= 3 [json_name = 'merchandise_hierarchy_ids'];
    repeated HierarchyGroupRate base_rates = 4 [json_name = 'base_rates'];
    repeated MunicipalRate municipal_rates = 5 [json_name = 'municipal_rates'];
  }
  google.retail.common.pb.VersionID id = 1 [json_name = 'id'];
  google.protobuf.Timestamp deleted = 2 [json_name = 'deleted'];
  string name = 3 [json_name = 'name'];
  string description = 4  [json_name = 'description'];
  google.retail.enums.countries.Country country = 5 [json_name = 'country'];
  repeated Rate rates = 6 [json_name = 'rates'];
}
