modules/merchandise/api/model.proto

/* Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package google.retail.merchandise.pb;

/*
 * Go Lang Options
 */
option go_package = "github.com/rrmcguinness/retail-data-model/merchandise/pb";

/*
 * Java Options
 */
option java_package = "com.google.retail.merchandise.pb";
option java_multiple_files = true;

import "api/common/model.proto";

import "api/enterprise/model.proto";

import "api/enums/locale.proto";

message Supplier {
  google.retail.common.pb.VersionID id = 1;
  string general_ledger_code = 2;
}

// A product template is used to describe a line of products, such as
// durable (appliances, furniture, etc), perishables (food), or soft (clothing)
// Product templates are then used to import and validate data, as well as
// create flat views of the data automatically. Product descriptions are
// asymmetric in nature, meaning simply one size does not fit all.
message ProductTemplate {
  google.retail.common.pb.VersionID id = 1;
  string name = 2;
  string description = 3;
  repeated ProductTemplateAttribute attributes = 4;
}

// Product template attributes describe either a group of rules, or a single
// rule used by the template.
message ProductTemplateAttribute {
  oneof value {
    ProductAttributeRuleGroup rule_group = 1;
    ProductAttributeRule rule = 2;
  }
}

// Product Attribute Rule Groups provide a way to create reusable rule groups
// for products. For example, a retailer specific header that includes
// sku with the retailer SKU rules defined
message ProductAttributeRuleGroup {
  google.retail.common.pb.VersionID id = 1;
  repeated ProductAttributeRule product_attribute_rules = 4;
}

message AttributeLabel {
  google.retail.enums.locale.Locale locale = 1;
  // The names of the field
  string name = 6;
  // The descriptions of the intention of the field
  string description = 7;
}

message ProductAttributeRule {
  enum Type {
    RATIONAL = 0;
    IRRATIONAL = 1;
    STRING = 2;
    DATE = 3;
    TIMESTAMP = 4;
  }
  // Is the order of the product field. It MUST not be repeated, and any changes
  // to order should result in a new finalized ProductTemplate
  int32 ordinal = 1;
  // What type of field is this
  Type type = 2;
  // Is the field required
  bool required = 3;
  // If the rule is able to be overridden by a child rule
  bool allow_override = 4;
  // How should the field be verified
  string validation_reg_ex = 5;
  // A set of international labels for the field
  repeated AttributeLabel labels = 6;
}

message ProductAttribute {
  oneof value {
    ProductAttributeRuleGroupValue attribute_group = 1;
    ProductAttributeRuleValue attribute = 2;
  }
}

message ProductAttributeRuleGroupValue {
  google.retail.common.pb.VersionID rule_group_id = 1;
  repeated ProductAttributeRuleValue values = 2;
}

message ProductAttributeRuleValue {
  message Number {
    repeated double value = 1;
  }
  // A repeatable string
  message String {
    repeated string value = 1;
  }
  google.retail.common.pb.VersionID product_template_id = 1;
  int32 field_ordinal = 2;
  oneof value {
    Number number_value = 3;
    String string_value = 4;
  }
}

message I18nProductHeader {
  google.retail.enums.locale.Locale locale = 1;
  string brand = 2;
  string name = 3;
  string short_description = 4;
  string long_description = 5;
  repeated string search_terms = 6;
  repeated google.retail.common.pb.Image images = 7;
}

message Product {
  message Detail {
    repeated I18nProductHeader headers = 1;
    repeated ProductAttribute attributes = 2;
  }
  message Variant {
    repeated Detail details = 1;
  }
  google.retail.common.pb.VersionID id = 1;
  // A set of business keys used for identifying the product,
  // SKU, UPC, GL Code, Lot #, etc.
  repeated google.retail.common.pb.BusinessKey business_keys = 2;
  // The base price represents the price the product should not be sold below,
  // if this occurs, this would be recorded as net loss.
  google.retail.common.pb.Currency base_price = 3;
  // The tax code used to evaluate taxes on the product
  google.retail.enterprise.pb.TaxCode tax_code = 4;
  // The internal classification of a product.
  google.retail.enterprise.pb.MerchandiseHierarchy hierarchy = 5;
  // Details - the details for the primary product
  Detail detail = 6;
  // A numeric double rating
  double rating = 7;
  // A set of measurements for a product, length, height, width, weight, etc.
  repeated google.retail.common.pb.NamedMeasure measurements = 8;
  // Variants - are override value for the base product. For example, the primary
  // color may be black, and it could have two color variants, where the red costs
  // more than the white.
  repeated Variant variations = 9;
  // A set of affective suppliers. Changes to suppliers MUST create new versions
  repeated google.retail.common.pb.VersionID related_product_ids = 30;
  // of products.
  repeated Supplier suppliers = 99;
}


