api/enums/communication.proto

/* Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package google.retail.enums.communication;

// Go Lang Options
option go_package = "github.com/rrmcguinness/retail-data-model/enums";

// Java Options
option java_package = "com.google.retail.enums";
option java_multiple_files = true;

enum Phone {
  UNKNOWN = 0;    // UNKNOWN
  MOBILE = 1;     // MOBILE
  FAX_HOME = 2;   // HOME FAX
  FAX_WORK = 3;   // WORK FAX
  FAX_OTHER = 4;  // OTHER FAX
  HOME = 5;       // HOME
  MAIN = 6;       // MAIN
  WORK = 7;       // WORK
  CUST_SUP = 8;   // CUSTOMER SUPPORT
}
