api/enums/currency.proto

/* Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package google.retail.enums.currency;

// Go Lang Options
option go_package = "github.com/rrmcguinness/retail-data-model/enums";

// Java Options
option java_package = "com.google.retail.enums";
option java_multiple_files = true;

/*
 * Currency is used to identify acceptable types of currencies, and
 * appropriate conversion rates across an assorted catalog. In addition it feeds
 * the service infrastructure for consistent conversion and taxation.
 */
enum Currency {
  CURRENCY_UNKNOWN = 0;  // UNKNOWN
  AED = 1;      // UNITED ARAB EMIRATES DIRHAM
  AFN = 2;      // AFGHANISTAN AFGHANI
  ALL = 3;      // ALBANIA LEK
  AMD = 4;      // ARMENIA DRAM
  ANG = 5;      // NETHERLANDS ANTILLES GUILDER
  AOA = 6;      // ANGOLA KWANZA
  ARS = 7;      // ARGENTINA PESO
  AUD = 8;      // AUSTRALIA DOLLAR
  AWG = 9;      // ARUBA GUILDER
  AZN = 10;     // AZERBAIJAN MANAT
  BAM = 11;     // BOSNIA AND HERZEGOVINA CONVERTIBLE MARK
  BBD = 12;     // BARBADOS DOLLAR
  BDT = 13;     // BANGLADESH TAKA
  BGN = 14;     // BULGARIA LEV
  BHD = 15;     // BAHRAIN DINAR
  BIF = 16;     // BURUNDI FRANC
  BMD = 17;     // BERMUDA DOLLAR
  BND = 18;     // BRUNEI DARUSSALAM DOLLAR
  BOB = 19;     // BOLIVIA BOLÍVIANO
  BRL = 20;     // BRAZIL REAL
  BSD = 21;     // BAHAMAS DOLLAR
  BTN = 22;     // BHUTAN NGULTRUM
  BWP = 23;     // BOTSWANA PULA
  BYN = 24;     // BELARUS RUBLE
  BZD = 25;     // BELIZE DOLLAR
  CAD = 26;     // CANADA DOLLAR
  CDF = 27;     // CONGO/KINSHASA FRANC
  CHF = 28;     // SWITZERLAND FRANC
  CLP = 29;     // CHILE PESO
  CNY = 30;     // CHINA YUAN RENMINBI
  COP = 31;     // COLOMBIA PESO
  CRC = 32;     // COSTA RICA COLON
  CUC = 33;     // CUBA CONVERTIBLE PESO
  CUP = 34;     // CUBA PESO
  CVE = 35;     // CAPE VERDE ESCUDO
  CZK = 36;     // CZECH REPUBLIC KORUNA
  DJF = 37;     // DJIBOUTI FRANC
  DKK = 38;     // DENMARK KRONE
  DOP = 39;     // DOMINICAN REPUBLIC PESO
  DZD = 40;     // ALGERIA DINAR
  EGP = 41;     // EGYPT POUND
  ERN = 42;     // ERITREA NAKFA
  ETB = 43;     // ETHIOPIA BIRR
  EUR = 44;     // EURO MEMBER COUNTRIES
  FJD = 45;     // FIJI DOLLAR
  FKP = 46;     // FALKLAND ISLANDS (MALVINAS) POUND
  GBP = 47;     // UNITED KINGDOM POUND
  GEL = 48;     // GEORGIA LARI
  GGP = 49;     // GUERNSEY POUND
  GHS = 50;     // GHANA CEDI
  GIP = 51;     // GIBRALTAR POUND
  GMD = 52;     // GAMBIA DALASI
  GNF = 53;     // GUINEA FRANC
  GTQ = 54;     // GUATEMALA QUETZAL
  GYD = 55;     // GUYANA DOLLAR
  HKD = 56;     // HONG KONG DOLLAR
  HNL = 57;     // HONDURAS LEMPIRA
  HRK = 58;     // CROATIA KUNA
  HTG = 59;     // HAITI GOURDE
  HUF = 60;     // HUNGARY FORINT
  IDR = 61;     // INDONESIA RUPIAH
  ILS = 62;     // ISRAEL SHEKEL
  IMP = 63;     // ISLE OF MAN POUND
  INR = 64;     // INDIA RUPEE
  IQD = 65;     // IRAQ DINAR
  IRR = 66;     // IRAN RIAL
  ISK = 67;     // ICELAND KRONA
  JEP = 68;     // JERSEY POUND
  JMD = 69;     // JAMAICA DOLLAR
  JOD = 70;     // JORDAN DINAR
  JPY = 71;     // JAPAN YEN
  KES = 72;     // KENYA SHILLING
  KGS = 73;     // KYRGYZSTAN SOM
  KHR = 74;     // CAMBODIA RIEL
  KMF = 75;     // COMORIAN FRANC
  KPW = 76;     // KOREA (NORTH) WON
  KRW = 77;     // KOREA (SOUTH) WON
  KWD = 78;     // KUWAIT DINAR
  KYD = 79;     // CAYMAN ISLANDS DOLLAR
  KZT = 80;     // KAZAKHSTAN TENGE
  LAK = 81;     // LAOS KIP
  LBP = 82;     // LEBANON POUND
  LKR = 83;     // SRI LANKA RUPEE
  LRD = 84;     // LIBERIA DOLLAR
  LSL = 85;     // LESOTHO LOTI
  LYD = 86;     // LIBYA DINAR
  MAD = 87;     // MOROCCO DIRHAM
  MDL = 88;     // MOLDOVA LEU
  MGA = 89;     // MADAGASCAR ARIARY
  MKD = 90;     // MACEDONIA DENAR
  MMK = 91;     // MYANMAR (BURMA) KYAT
  MNT = 92;     // MONGOLIA TUGHRIK
  MOP = 93;     // MACAU PATACA
  MRU = 94;     // MAURITANIA OUGUIYA
  MUR = 95;     // MAURITIUS RUPEE
  MVR = 96;     // MALDIVES (MALDIVE ISLANDS) RUFIYAA
  MWK = 97;     // MALAWI KWACHA
  MXN = 98;     // MEXICO PESO
  MYR = 99;     // MALAYSIA RINGGIT
  MZN = 100;    // MOZAMBIQUE METICAL
  NAD = 101;    // NAMIBIA DOLLAR
  NGN = 102;    // NIGERIA NAIRA
  NIO = 103;    // NICARAGUA CORDOBA
  NOK = 104;    // NORWAY KRONE
  NPR = 105;    // NEPAL RUPEE
  NZD = 106;    // NEW ZEALAND DOLLAR
  OMR = 107;    // OMAN RIAL
  PAB = 108;    // PANAMA BALBOA
  PEN = 109;    // PERU SOL
  PGK = 110;    // PAPUA NEW GUINEA KINA
  PHP = 111;    // PHILIPPINES PESO
  PKR = 112;    // PAKISTAN RUPEE
  PLN = 113;    // POLAND ZLOTY
  PYG = 114;    // PARAGUAY GUARANI
  QAR = 115;    // QATAR RIYAL
  RON = 116;    // ROMANIA LEU
  RSD = 117;    // SERBIA DINAR
  RUB = 118;    // RUSSIA RUBLE
  RWF = 119;    // RWANDA FRANC
  SAR = 120;    // SAUDI ARABIA RIYAL
  SBD = 121;    // SOLOMON ISLANDS DOLLAR
  SCR = 122;    // SEYCHELLES RUPEE
  SDG = 123;    // SUDAN POUND
  SEK = 124;    // SWEDEN KRONA
  SGD = 125;    // SINGAPORE DOLLAR
  SHP = 126;    // SAINT HELENA POUND
  SLL = 127;    // SIERRA LEONE LEONE
  SOS = 128;    // SOMALIA SHILLING
  SPL = 129;    // SEBORGA LUIGINO
  SRD = 130;    // SURINAME DOLLAR
  STN = 131;    // SÃO TOMÉ AND PRÍNCIPE DOBRA
  SVC = 132;    // EL SALVADOR COLON
  SYP = 133;    // SYRIA POUND
  SZL = 134;    // ESWATINI LILANGENI
  THB = 135;    // THAILAND BAHT
  TJS = 136;    // TAJIKISTAN SOMONI
  TMT = 137;    // TURKMENISTAN MANAT
  TND = 138;    // TUNISIA DINAR
  TOP = 139;    // TONGA PA'ANGA
  TRY = 140;    // TURKEY LIRA
  TTD = 141;    // TRINIDAD AND TOBAGO DOLLAR
  TVD = 142;    // TUVALU DOLLAR
  TWD = 143;    // TAIWAN NEW DOLLAR
  TZS = 144;    // TANZANIA SHILLING
  UAH = 145;    // UKRAINE HRYVNIA
  UGX = 146;    // UGANDA SHILLING
  USD = 147;    // UNITED STATES DOLLAR
  UYU = 148;    // URUGUAY PESO
  UZS = 149;    // UZBEKISTAN SOM
  VEF = 150;    // VENEZUELA BOLÍVAR
  VND = 151;    // VIET NAM DONG
  VUV = 152;    // VANUATU VATU
  WST = 153;    // SAMOA TALA
  XAF = 154;    // COMMUNAUTÉ FINANCIÈRE AFRICAINE (BEAC) CFA FRANC BEAC
  XCD = 155;    // EAST CARIBBEAN DOLLAR
  XDR = 156;    // INTERNATIONAL MONETARY FUND (IMF) SPECIAL DRAWING RIGHTS
  XOF = 157;    // COMMUNAUTÉ FINANCIÈRE AFRICAINE (BCEAO) FRANC
  XPF = 158;    // COMPTOIRS FRANÇAIS DU PACIFIQUE (CFP) FRANC
  YER = 159;    // YEMEN RIAL
  ZAR = 160;    // SOUTH AFRICA RAND
  ZMW = 161;    // ZAMBIA KWACHA
  ZWD = 162;    // ZIMBABWE DOLLAR
}
