api/enums/geo.proto

/* Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package google.retail.enums.geo;

// Go Lang Options
option go_package = "github.com/rrmcguinness/retail-data-model/enums";

// Java Options
option java_package = "com.google.retail.enums";
option java_multiple_files = true;

/*
 * The type of geography segment that creates a hierarchy in of geography types.
 */
enum GeoSegment {
  WORLD = 0;  // Root level
  CONTINENT = 1;
  COUNTRY = 2;
  STATE = 3;
  COUNTY = 4;
  MUNICIPALITY = 5;  // City
  NEIGHBORHOOD = 6;
}

/*
 * A type of geographic segments for macro grouping
 */
enum GeoSegmentGroup {
  REGION = 0;
  ZONE = 1;
}
