api/enums/payment.proto

/* Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package google.retail.enums.payment;

// Go Lang Options
option go_package = "github.com/rrmcguinness/retail-data-model/enums";

// Java Options
option java_package = "com.google.retail.enums";
option java_multiple_files = true;

enum Payment {
  UNKNOWN = 0;      // UNKNOWN
  CREDIT_CARD = 1;  // CREDIT CARD
  DEBIT_CARD = 2;   // DEBIT CARD
  GIFT_CARD = 3;    // GIFT CARD
  CASH = 4;         // CASH
  COD = 5;          // CASH ON DELIVERY
  BANK_TXFR = 6;    // BANK TRANSFER
  DRCT_DBT = 7;     // DIRECT DEBIT
  MOB_PAY = 8;      // MOBILE PAY
  MOB_WAL = 9;      // MOBILE WALLET
  MOB_LNK = 10;     // MOBILE LINK
  MOD_COD = 11;     // MOBILE CODE
  INVOICE = 12;     // INVOICE
}
