api/enums/time_zone.proto

/* Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package google.retail.enums.time;

// Go Lang Options
option go_package = "github.com/rrmcguinness/retail-data-model/enums";

// Java Options
option java_package = "com.google.retail.enums";
option java_multiple_files = true;

enum TimeZone {
  UTC0000 = 0;  // (UTC+-0:00) Coordinated Universal Time.
  UTCMinus1200InternationalDateLineWest =
    1;  // (UTC-12:00) International Date Line West
  UTCMinus1100MidwayIsland_Samoa = 2;  // (UTC-11:00) Midway Island, Samoa
  UTCMinus1000Hawaii = 3;              // (UTC-10:00) Hawaii
  UTCMinus0900Alaska = 4;              // (UTC-09:00) Alaska
  UTCMinus0800PacificTime = 5;         // (UTC-08:00) Pacific Time (US & Canada)
  UTCMinus0800Tijuana_BajaCalifornia =
    6;                         // (UTC-08:00) Tijuana, Baja California
  UTCMinus0700Arizona = 7;       // (UTC-07:00) Arizona
  UTCMinus0700MountainTime = 8;  // (UTC-07:00) Mountain Time (US & Canada)
  UTCMinus0700Chihuahua_Lapaz_Mazatlan =
    9;                            // (UTC-07:00) Chihuahua, La Paz, Mazatlan
  UTCMinus0600CentralAmerica = 10;  // (UTC-06:00) Central America
  UTCMinus0600CentralTime = 11;     // (UTC-06:00) Central Time (US & Canada)
  UTCMinus0600Guadalajara_MexicoCity =
    12;  // (UTC-06:00) Guadalajara, Mexico City, Monterrey
  UTCMinus0600Saskatchewan = 13;  // (UTC-06:00) Saskatchewan
  UTCMinus0500Bogota_Lima_Quito_Riobranco =
    14;                         // (UTC-05:00) Bogota, Lima, Quito, Rio Branco
  UTCMinus0500EasternTime = 15;   // (UTC-05:00) Eastern Time (US & Canada)
  UTCMinus0500Indiana = 16;       // (UTC-05:00) Indiana (East)
  UTCMinus0400AtlanticTime = 17;  // (UTC-04:00) Atlantic Time (Canada)
  UTCMinus0400Lapaz = 18;         // (UTC-04:00) La Paz
  UTCMinus0400Manaus = 19;        // (UTC-04:00) Manaus
  UTCMinus0400Santiago = 20;      // (UTC-04:00) Santiago
  UTCMinus0430Caracas = 21;       // (UTC-04:30) Caracas
  UTCMinus0330Newfoundland = 22;  // (UTC-03:30) Newfoundland
  UTCMinus0300Brasilia = 23;      // (UTC-03:00) Brasilia
  UTCMinus0300BuenosAires_Georgetown =
    24;                        // (UTC-03:00) Buenos Aires, Georgetown
  UTCMinus0300Greenland = 25;    // (UTC-03:00) Greenland
  UTCMinus0300Montevideo = 26;   // (UTC-03:00) Montevideo
  UTCMinus0200MidAtlantic = 27;  // (UTC-02:00) Mid-Atlantic
  UTCMinus0100Azores = 28;       // (UTC-01:00) Azores
  UTCMinus0100CapeVerdIs = 29;   // (UTC-01:00) Cape Verde Is.
  UTC0000Casablanca_Montrovia_Reykjavik =
    30;  // (UTC+-0:00) Casablanca, Monrovia, Reykjavik
  UTC0000Dublin_Edinburgh_Lisbon_London =
    31;  // (UTC+-0:00) Dublin, Edinburgh, Lisbon, London
  UTCPlus0100Amsterdam_Berlin_Bern_Rome =
    32;  // (UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
  UTCPlus0100Belgrade_Bratislava_Budapest =
    33;  // (UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
  UTCPlus0100Brussels_Copenhagen_Madrid =
    34;  // (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
  UTCPlus0100Sarajevo_Skopje_Warsaw_Zagreb =
    35;  // (UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb
  UTCPlus0100WestCentralAfrica = 36;  // (UTC+01:00) West Central Africa
  UTCPlus0200Amman = 37;              // (UTC+02:00) Amman
  UTCPlus0200Athens_Bucharest_Istanbul =
    38;                           // (UTC+02:00) Athens, Bucharest, Istanbul
  UTCPlus0200Beirut = 39;           // (UTC+02:00) Beirut
  UTCPlus0200Minsk = 40;            // (UTC+02:00) Minsk
  UTCPlus0200Cairo = 41;            // (UTC+02:00) Cairo
  UTCPlus0200Harare_Pretoria = 42;  // (UTC+02:00) Harare, Pretoria
  UTCPlus0200Helsinki_Kyiv_Riga_Vilnius =
    43;  // (UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
  UTCPlus0200Jerusalem = 44;      // (UTC+02:00) Jerusalem
  UTCPlus0200Windhoek = 45;       // (UTC+02:00) Windhoek
  UTCPlus0300Baghdad = 46;        // (UTC+03:00) Baghdad
  UTCPlus0300Kuwait_Riyadh = 47;  // (UTC+03:00) Kuwait, Riyadh
  UTCPlus0300Moscow_StPetersburg_Volgograd =
    48;                   // (UTC+03:00) Moscow, St. Petersburg, Volgograd
  UTCPlus0300Nairobi = 49;  // (UTC+03:00) Nairobi
  UTCPlus0300Tbilisi = 50;  // (UTC+03:00) Tbilisi
  UTCPlus0330Tehran = 51;   // (UTC+03:30) Tehran
  UTCPlus0400AbuDhabi_Muscat = 52;       // (UTC+04:00) Abu Dhabi, Muscat
  UTCPlus0400Baku = 53;                  // (UTC+04:00) Baku
  UTCPlus0400CaucasusStandardTime = 54;  // (UTC+04:00) Caucasus Standard Time
  UTCPlus0400Yerevan = 55;               // (UTC+04:00) Yerevan
  UTCPlus0430Kabul = 56;                 // (UTC+04:30) Kabul
  UTCPlus0500Ekaterinburg = 57;          // (UTC+05:00) Ekaterinburg
  UTCPlus0500Islamabad_Karachi_Tashkent =
    58;  // (UTC+05:00) Islamabad, Karachi, Tashkent
  UTCPlus0530Chennai_Kolkata_Mumbai =
    59;  // (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
  UTCPlus0530SriJayawardenepura = 60;     // (UTC+05:30) Sri Jayawardenepura
  UTCPlus0545Kathmandu = 61;              // (UTC+05:45) Kathmandu
  UTCPlus0600Almaty_Novosibirsk = 62;     // (UTC+06:00) Almaty, Novosibirsk
  UTCPlus0600Astana_Dhaka = 63;           // (UTC+06:00) Astana, Dhaka
  UTCPlus0630Yangon = 64;                 // (UTC+06:30) Yangon (Rangoon)
  UTCPlus0700Bangkok_Hanoi_Jakarta = 65;  // (UTC+07:00) Bangkok, Hanoi, Jakarta
  UTCPlus0700Krasnoyarsk = 66;            // (UTC+07:00) Krasnoyarsk
  UTCPlus0800Beijing_Chongqing_HongKong =
    67;  // (UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi
  UTCPlus0800Irkutsk_UlaanBataar = 68;    // (UTC+08:00) Irkutsk, Ulaan Bataar
  UTCPlus0800KualaLumpur_Singapore = 69;  // (UTC+08:00) Kuala Lumpur, Singapore
  UTCPlus0800Perth = 70;                  // (UTC+08:00) Perth
  UTCPlus0800Taipei = 71;                 // (UTC+08:00) Taipei
  UTCPlus0900Osaka_Sapporo_Tokyo = 72;    // (UTC+09:00) Osaka, Sapporo, Tokyo
  UTCPlus0900Seoul = 73;                  // (UTC+09:00) Seoul
  UTCPlus0900Yakutsk = 74;                // (UTC+09:00) Yakutsk
  UTCPlus0930Adelaide = 75;               // (UTC+09:30) Adelaide
  UTCPlus0930Darwin = 76;                 // (UTC+09:30) Darwin
  UTCPlus1000Brisbane = 77;               // (UTC+10:00) Brisbane
  UTCPlus1000Canberra_Melbourne_Sydney =
    78;                            // (UTC+10:00) Canberra, Melbourne, Sydney
  UTCPlus1000Guam_PortMoresby = 79;  // (UTC+10:00) Guam, Port Moresby
  UTCPlus1000Hobart = 80;            // (UTC+10:00) Hobart
  UTCPlus1000Vladivostok = 81;       // (UTC+10:00) Vladivostok
  UTCPlus1100Magadan_Solomonis =
    82;  // (UTC+11:00) Magadan, Solomon Is., New Caledonia
  UTCPlus1200Auckland_Wellington = 83;  // (UTC+12:00) Auckland, Wellington
  UTCPlus1200Fiji_Kamchatka_MarshallIs =
    84;                      // (UTC+12:00) Fiji, Kamchatka, Marshall Is.
  UTCPlus1300Nuku_alofa = 85;  // (UTC+13:00) Nuku'alofa
}
