api/merchandise/model.proto

/* Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package google.retail.merchandise.pb;

/*
 * Go Lang Options
 */
option go_package = "github.com/GoogleCloudPlatform/retail-data-model/merchandise/pb";

/*
 * Java Options
 */
option java_package = "com.google.retail.merchandise.pb";
option java_multiple_files = true;

import "api/common/model.proto";

import "api/enterprise/model.proto";

import "api/enums/locale.proto";

import "api/bq_table.proto";

// import "api/bq_field.proto";

message Supplier {
  google.retail.common.pb.VersionID id = 1;
  string general_ledger_code = 2;
}

// A product template is used to describe a line of products, such as
// durable (appliances, furniture, etc), perishables (food), or soft (clothing)
// Product templates are then used to import and validate data, as well as
// create flat views of the data automatically. Product descriptions are
// asymmetric in nature, meaning simply one size does not fit all.
message ProductTemplate {
  option (gen_bq_schema.bigquery_opts).table_name = "tbl_product_template";
  google.retail.common.pb.VersionID id = 1 [json_name = 'id'];
  google.retail.enums.locale.Locale locale = 2 [json_name = 'locale'];
  string name = 3 [json_name = 'name'];
  string description = 4 [json_name = 'description'];
  repeated ProductTemplateAttribute attributes = 6 [json_name = 'attributes'];
  repeated string category_ids = 7 [json_name = 'category_ids'];
}

// Product template attributes describe either a group of rules, or a single
// rule used by the template.
message ProductTemplateAttribute {
  google.retail.common.pb.VersionID id = 1 [json_name = 'id'];
  google.retail.enums.locale.Locale locale = 2 [json_name = 'locale'];
  string name = 3 [json_name = 'name'];
  string description = 4 [json_name = 'description'];
  int32 ordinal = 5 [json_name = 'ordinal'];
  oneof value {
    ProductTemplateAttributeRuleGroup rule_group = 6 [json_name = 'rule_group'];
    ProductTemplateAttributeRule rule = 7 [json_name = 'rule'];
  }
}

// Product Attribute Rule Groups provide a way to create reusable rule groups
// for products. For example, a retailer specific header that includes
// sku with the retailer SKU rules defined
message ProductTemplateAttributeRuleGroup {
  repeated ProductTemplateAttributeRule product_template_attribute_rules = 1 [json_name = 'product_template_attribute_rules'];
}

message ProductTemplateAttributeRule {
  enum FieldType {
    RATIONAL = 0;
    IRRATIONAL = 1;
    STRING = 2;
    DATE = 3;
    TIMESTAMP = 4;
  }
  // What type of field is this
  // Is the order of the product field. It MUST not be repeated, and any changes
  // to order should result in a new finalized ProductTemplate
  int32 ordinal = 4 [json_name = 'ordinal'];
  // Default Name
  FieldType field_type = 5 [json_name = 'field_type'];
  // Is the field required
  bool required = 6 [json_name = 'required'];
  // If the rule is able to be overridden by a child rule
  bool allow_override = 7 [json_name = 'allow_override'];
  // How should the field be verified
  string validation_regex = 8 [json_name = 'validation_regex'];
}

message ProductAttribute {
  google.retail.enums.locale.Locale locale = 1 [json_name = 'locale'];
  oneof value {
    ProductAttributeRuleGroupValue attribute_group = 2 [json_name = 'attribute_group'];
    ProductAttributeRuleValue attribute = 3 [json_name = 'attribute'];
  }
}

message ProductAttributeRuleGroupValue {
  string product_attribute_rule_group_id = 1 [json_name = 'product_attribute_rule_group_id'];
  repeated ProductAttributeRuleValue values = 2 [json_name = 'values'];
}

message ProductAttributeRuleValue {
  message Number {
    repeated double value = 1 [json_name = 'value'];
  }
  // A repeatable string
  message String {
    repeated string value = 1 [json_name = 'value'];
  }
  string product_template_attribute_rule_id = 1 [json_name = 'product_template_attribute_rule_id'];
  int32 field_ordinal = 2 [json_name = 'field_ordinal'];
  oneof value {
    Number number_value = 3 [json_name = 'number_value'];
    String string_value = 4 [json_name = 'string_value'];
  }
}

message I18nProductHeader {
  google.retail.enums.locale.Locale locale = 1 [json_name = 'locale'];
  string brand = 2 [json_name = 'brand'];
  string name = 3 [json_name = 'name'];
  string short_description = 4 [json_name = 'short_description'];
  string long_description = 5 [json_name = 'long_description'];
  repeated string search_terms = 6 [json_name = 'search_terms'];
  repeated google.retail.common.pb.Image images = 7 [json_name = 'images'];
}

message Product {
  option (gen_bq_schema.bigquery_opts).table_name = "tbl_product";

  google.retail.common.pb.VersionID id = 1 [json_name = "id"];

  // A set of business keys used for identifying the product,
  // SKU, UPC, GL Code, Lot #, etc.
  repeated google.retail.common.pb.BusinessKey business_keys = 2 [json_name = "business_keys"];

  string product_template_id = 11 [json_name = 'product_template_id'];

  repeated I18nProductHeader headers = 3 [json_name = "headers"];

  repeated ProductAttribute attributes = 4 [json_name = "attributes"];

  // The base price represents the price the product should not be sold below,
  // if this occurs, this would be recorded as net loss.
  google.retail.common.pb.Currency base_price = 5 [json_name = "base_price"];

  // The tax code used to evaluate taxes on the product
  google.retail.enterprise.pb.TaxCode tax_code = 6 [json_name = "tax_code"];

  // The internal classification of a product.
  repeated google.retail.enterprise.pb.MerchandiseHierarchy hierarchy = 7 [json_name = "hierarchy"];
  
  // A numeric double rating
  double rating = 8;
  
  // A set of measurements for a product, length, height, width, weight, etc.
  repeated google.retail.common.pb.NamedMeasure measurements = 9 [json_name = "measurements"];
  
  // Variants - are override value for the base product. For example, the primary
  // color may be black, and it could have two color variants, where the red costs
  // more than the white.
  repeated google.retail.common.pb.VersionID variations = 10 [json_name = "variations"];

  // Acceptable items to substitute with
  repeated google.retail.common.pb.VersionID substitutions = 20 [json_name = "substitutions"];

  // A set of affective suppliers. Changes to suppliers MUST create new versions
  repeated google.retail.common.pb.VersionID related_products = 30 [json_name = "related_products"];
  
  // of products.
  repeated Supplier suppliers = 50 [json_name = 'suppliers'];
}


